{:paths ["src"]
 :deps {bidi/bidi {:mvn/version "2.1.6"}
        binaryage/devtools {:mvn/version "1.0.5"}
        cider/cider-nrepl {:mvn/version "0.28.3"}
        clj-commons/pushy {:mvn/version "0.3.10"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        day8.re-frame/re-frame-10x {:mvn/version "1.2.5"}
        day8.re-frame/tracing {:mvn/version "0.6.2"}
        re-com/re-com {:mvn/version "2.13.2"}
        re-frame/re-frame {:mvn/version "1.3.0-rc3"}
        reagent/reagent {:mvn/version "1.1.1"}
        thheller/shadow-cljs {:mvn/version "2.18.0"}}}
