{:deps true
 :nrepl {:port 3333}
 :socket-repl {:port 3334}
 :dev-http {8000 "public"}
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn ae.ablution.ui.core/init}}
        :devtools {:preloads [day8.re-frame-10x.preload]}
        :dev {:compiler-options
              {:closure-defines
               {re-frame.trace.trace-enabled?        true
                day8.re-frame.tracing.trace-enabled? true}}}}
  :test-karma {:target :karma}
  :test-browser {:target :browser-test}}}
